<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp"
    android:layout_margin="6dp"
    xmlns:tool="http://schemas.android.com/tools">
        <LinearLayout
            android:layout_margin="12dp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                tool:text="Banana"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/category"
                android:layout_marginTop="4dp"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                tool:text="Fruit"/>
            <TextView
                android:id="@+id/calories"
                android:layout_marginTop="4dp"
                android:textSize="12sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                tool:text="14 calories"/>
            <TextView
                android:id="@+id/fibres"
                android:layout_marginTop="4dp"
                android:textSize="12sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                tool:text="12 fibres"/>
        </LinearLayout>

</androidx.cardview.widget.CardView>


